{
  "name": "BGSCET MBA — Bengaluru",
  "short_name": "BGSCET MBA",
  "description": "BGSCET MBA, Bengaluru — Create, Enrich, Transform. Approved by AICTE, Affiliated to VTU.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4fb",
  "theme_color": "#5b2587",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
